<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/tv_hello"
            android:textSize="20sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:layout_margin="20dp"
            android:inputType="text"
            android:id="@+id/tv_nama"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis Kelamin"
            android:layout_margin="20dp"
            android:inputType="text"
            android:id="@+id/tv_jenis"/>


    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_margin="20dp"
            android:prompt="@string/jenis_kelamin"
            android:spinnerMode="dropdown"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OKE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/btn"/>


</LinearLayout>