<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f1f1f1">

    <ListView
        android:id="@+id/lv_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tambahdata"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"/>

</FrameLayout>