<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="judul"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:id="@+id/tv_judul"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama penulis"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:id="@+id/tv_penulis"
        android:textAlignment="textEnd"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tanggal"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:id="@+id/tv-tanggal"
        android:textAlignment="textEnd"
        android:layout_margin="10dp"
        />

</LinearLayout>