<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Tambah Data Buku"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="15dp"
        android:hint="judul buku"
        android:id="@+id/et_judul"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/et_penulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="penulis buku"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/et_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="SIMPAN"
        android:textAllCaps="true" />
</LinearLayout>